// app/Portfolio.tsx
import React from "react";
import { View, Text, StyleSheet, Dimensions, TouchableOpacity, FlatList, Image } from "react-native";
import { MaterialIcons } from '@expo/vector-icons';
import { useRouter } from "expo-router";

const services = [
  { id: "1", name: "My .KE Domains", icon: "check-circle", screen: "/myRegistered" },
  { id: "3", name: "Renewal Notifications", icon: "autorenew", screen: "/myRenewals" },
  

  // ✅ NEW ITEM ADDED HERE
  { id: "4", name: "Search History", icon: "history", screen: "/searcHistory" },
   { id: "4", name: "Trials", icon: "history", screen: "/dbTrial" },
 
];

export default function Portfolio() {
  const router = useRouter();

  const renderService = ({ item }: any) => (
    <TouchableOpacity
      style={styles.card}
      onPress={() => router.push(item.screen)}
    >
      <MaterialIcons name={item.icon as any} size={40} color="#4A90E2" />
      <Text style={styles.cardText}>{item.name}</Text>
    </TouchableOpacity>
  );

  return (
    <View style={styles.container}>

      {/* Top Centered Logo */}
      <Image
        source={require("../assets/images/logo.jpg")}
        style={styles.logo}
        resizeMode="contain"
      />

      <Text style={styles.title}>Portfolio</Text>
      <Text style={styles.subtitle}>Select a service below:</Text>

      <FlatList
        data={services}
        renderItem={renderService}
        keyExtractor={(item) => item.id}
        numColumns={2}
        contentContainerStyle={styles.grid}
      />
    </View>
  );
}

const { width } = Dimensions.get("window");
const CARD_WIDTH = width / 2 - 30;

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: "#fff",
    paddingHorizontal: 20,
    paddingTop: 40,
  },

  logo: {
    width: 120,
    height: 120,
    alignSelf: "center",
    marginBottom: 5,
  },

  title: {
    fontSize: 28,
    fontWeight: "700",
    color: "#000",
    marginBottom: 6,
    textAlign: "center",
  },

  subtitle: {
    fontSize: 16,
    color: "#333",
    textAlign: "center",
    marginBottom: 20,
  },

  grid: {
    justifyContent: "space-between",
  },

  card: {
    width: CARD_WIDTH,
    backgroundColor: "#F0F4F8",
    borderRadius: 12,
    paddingVertical: 30,
    paddingHorizontal: 10,
    alignItems: "center",
    justifyContent: "center",
    marginBottom: 20,
    marginHorizontal: 5,
  },

  cardText: {
    marginTop: 12,
    fontSize: 16,
    fontWeight: "600",
    color: "#000",
    textAlign: "center",
  },
});
